<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="me" href="https://fosstodon.org/@mucinoab">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <style>
a:hover {
  background: url("https://mucinoab.github.io/wave.svg");
  background-repeat: repeat-x;
  background-size: 15px 5px;
  animation: move 15s linear infinite;
  text-decoration: none;
  -webkit-animation: move 15s linear infinite;
  -webkit-text-decoration-skip: objects;
}

.wave {
  background: url("https://mucinoab.github.io/wave.svg");
  background-repeat: repeat;
  background-size: auto auto;
  background-repeat: repeat-x;
  background-size: 15px 5px;
  animation: move 15s linear infinite;
  -webkit-animation: move 15s linear infinite;
  animation-play-state: running;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.wave:hover {
  animation-play-state: paused;
}


@-webkit-keyframes move {
  from {
    background-position: 2px 19px;
  }
  to {
    background-position: 500px 19px;
  }
}

@keyframe move {
  from {
    background-position: 2px 19px;
  }
  to {
    background-position: 500px 19px;
  }
}
    </style>

    <title>Bruno A. Muciño</title>

    
    <link rel="alternate" type="application/atom+xml" title="RSS" href="https://mucinoab.github.io/atom.xml">
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    

    
    <link rel="stylesheet" href="https://mucinoab.github.io/site.css">
    

    
    
  </head>

  <body>
    <div class="container">

      <div id="mobile-navbar" class="mobile-navbar">
        <div class="mobile-header-logo">
          
            <a href="/" class="logo">Bruno A. Muciño </a>
          
          </div>
          <div class="mobile-navbar-icon icon-out">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <nav id="mobile-menu" class="mobile-menu slideout-menu slideout-menu-left">
          <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
            
                  
                    <li>
                      <a class="wave" href="https:&#x2F;&#x2F;mucinoab.github.io&#x2F;en">
                        English
                      </a>
                    </li>
                    
                    <li>
                      <a class="wave" href="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;mucinoab&#x2F;mucinoab.github.io&#x2F;dev&#x2F;extras&#x2F;Bruno_Muci%C3%B1o_Resume.pdf">
                        CV
                      </a>
                    </li>
                    
                    <li>
                      <a class="wave" href="https:&#x2F;&#x2F;mucinoab.github.io&#x2F;contacto">
                        Contacto
                      </a>
                    </li>
                    
                
            </a>
          </li>
        </ul>
      </nav>

      <header id="header">
        <div class="logo">
          
            <a href="/" class="logo">Bruno A. Muciño </a></div>
          
        <nav class="menu">
          <ul>
            
              
                <li>
                  <a class="wave" href="https:&#x2F;&#x2F;mucinoab.github.io&#x2F;en">
                    English
                  </a>
                </li>
                
                <li>
                  <a class="wave" href="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;mucinoab&#x2F;mucinoab.github.io&#x2F;dev&#x2F;extras&#x2F;Bruno_Muci%C3%B1o_Resume.pdf">
                    CV
                  </a>
                </li>
                
                <li>
                  <a class="wave" href="https:&#x2F;&#x2F;mucinoab.github.io&#x2F;contacto">
                    Contacto
                  </a>
                </li>
                
            
          </ul>
        </nav>
      </header>

      <main>
        <div class="content" id="mobile-panel">
          

<div class="container">
  <p style="font-family: monospace; white-space:pre;">
          _
          \`*-.
           )  _`-.
          .  : `. .
          : _   '  \
          ; *` _.   `*-._
          `-.-'          `-.
            ;       `       `.
            :.       .        \
            . \  .   :   .-'   .
            '  `+.;  ;  '      :
            :  '  |    ;       ;-.
            ; '   : :`-:     _.`* ;
         .*' /  .*' ; .*`- +'  `*'
         `*-*   `*-*  `*-*'
        [bug] 
  </p>
  <h1 style="text-align: center">404</h1>
  <h2 style="text-align: center"><strong>No hay, no existe :/ </strong></h2>
</div>


        </div>
      </main>

      
      
    </div>

    
    <script type="text/javascript" src="https://mucinoab.github.io/even.js" ></script>
    
  </body>

</html>
