<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="me" href="https://fosstodon.org/@mucinoab">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <style>
a:hover {
  background: url("https://mucinoab.github.io/wave.svg");
  background-repeat: repeat-x;
  background-size: 15px 5px;
  animation: move 15s linear infinite;
  text-decoration: none;
  -webkit-animation: move 15s linear infinite;
  -webkit-text-decoration-skip: objects;
}

.wave {
  background: url("https://mucinoab.github.io/wave.svg");
  background-repeat: repeat;
  background-size: auto auto;
  background-repeat: repeat-x;
  background-size: 15px 5px;
  animation: move 15s linear infinite;
  -webkit-animation: move 15s linear infinite;
  animation-play-state: running;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.wave:hover {
  animation-play-state: paused;
}


@-webkit-keyframes move {
  from {
    background-position: 2px 19px;
  }
  to {
    background-position: 500px 19px;
  }
}

@keyframe move {
  from {
    background-position: 2px 19px;
  }
  to {
    background-position: 500px 19px;
  }
}
    </style>

    <title>Bruno A. Muciño</title>

    
    <link rel="alternate" type="application/atom+xml" title="RSS" href="https://mucinoab.github.io/atom.xml">
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    

    
    <link rel="stylesheet" href="https://mucinoab.github.io/site.css">
    

    
    
  </head>

  <body>
    <div class="container">

      <div id="mobile-navbar" class="mobile-navbar">
        <div class="mobile-header-logo">
          
            <a href="/" class="logo">Bruno A. Muciño </a>
          
          </div>
          <div class="mobile-navbar-icon icon-out">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <nav id="mobile-menu" class="mobile-menu slideout-menu slideout-menu-left">
          <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
            
                  
                    <li>
                      <a class="wave" href="https:&#x2F;&#x2F;mucinoab.github.io&#x2F;en">
                        English
                      </a>
                    </li>
                    
                    <li>
                      <a class="wave" href="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;mucinoab&#x2F;mucinoab.github.io&#x2F;dev&#x2F;extras&#x2F;Bruno_Muci%C3%B1o_Resume.pdf">
                        CV
                      </a>
                    </li>
                    
                    <li>
                      <a class="wave" href="https:&#x2F;&#x2F;mucinoab.github.io&#x2F;contacto">
                        Contacto
                      </a>
                    </li>
                    
                
            </a>
          </li>
        </ul>
      </nav>

      <header id="header">
        <div class="logo">
          
            <a href="/" class="logo">Bruno A. Muciño </a></div>
          
        <nav class="menu">
          <ul>
            
              
                <li>
                  <a class="wave" href="https:&#x2F;&#x2F;mucinoab.github.io&#x2F;en">
                    English
                  </a>
                </li>
                
                <li>
                  <a class="wave" href="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;mucinoab&#x2F;mucinoab.github.io&#x2F;dev&#x2F;extras&#x2F;Bruno_Muci%C3%B1o_Resume.pdf">
                    CV
                  </a>
                </li>
                
                <li>
                  <a class="wave" href="https:&#x2F;&#x2F;mucinoab.github.io&#x2F;contacto">
                    Contacto
                  </a>
                </li>
                
            
          </ul>
        </nav>
      </header>

      <main>
        <div class="content" id="mobile-panel">
          
    <div class="about">
        <h2 id="telefono-signal-mucinoab-42">- Teléfono/Signal <a href="https://signal.me/#eu/2DnD5gLT7cuQyApiwtBtqwfN44L62svMlIR6nA/QYE0biG4Kid5Mh4vJ2JELCRxj">mucinoab.42</a></h2>
<h2 id="email-mucinoab-comunidad-unam-mx">- Email <a href="mailto:mucinoab@comunidad.unam.mx">mucinoab@comunidad.unam.mx</a></h2>
<h2 id="github-mucinoab">- GitHub <a href="https://github.com/mucinoab">mucinoab</a></h2>
<h2 id="linkedin-bruno-a-mucino">- LinkedIn <a href="https://www.linkedin.com/in/bruno-a-muci%C3%B1o-87774a1a8/">Bruno A. Muciño</a></h2>
<h2 id="twitter-mucinoab">- Twitter <a href="https://twitter.com/mucinoab/likes">mucinoab</a></h2>
<h2 id="mastodon-mucinoab-fosstodon-org">- Mastodon <a href="https://fosstodon.org/@mucinoab">@mucinoab@fosstodon.org</a></h2>
<h2 id="instagram-mg-bruno">- Instagram <a href="https://www.instagram.com/mg_bruno/">mg_bruno</a></h2>

    </div>

        </div>
      </main>

      
      
    </div>

    
    <script type="text/javascript" src="https://mucinoab.github.io/even.js" ></script>
    
  </body>

</html>
