{% import "post_macros.html" as post_macros %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="me" href="https://fosstodon.org/@mucinoab">

    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <style>
a:hover {
  background: url("{{ get_url(path="wave.svg") | safe }}");
  background-repeat: repeat-x;
  background-size: 15px 5px;
  animation: move 15s linear infinite;
  text-decoration: none;
  -webkit-animation: move 15s linear infinite;
  -webkit-text-decoration-skip: objects;
}

.wave {
  background: url("{{ get_url(path="wave.svg") | safe }}");
  background-repeat: repeat;
  background-size: auto auto;
  background-repeat: repeat-x;
  background-size: 15px 5px;
  animation: move 15s linear infinite;
  -webkit-animation: move 15s linear infinite;
  animation-play-state: running;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.wave:hover {
  animation-play-state: paused;
}


@-webkit-keyframes move {
  from {
    background-position: 2px 19px;
  }
  to {
    background-position: 500px 19px;
  }
}

@keyframe move {
  from {
    background-position: 2px 19px;
  }
  to {
    background-position: 500px 19px;
  }
}
    </style>

    <title>{% block title %}{{ config.title }}{% endblock title %}</title>

    {% if config.generate_feed %}
    <link rel="alternate" type={% if config.feed_filename == "atom.xml" %}"application/atom+xml"{% else %}"application/rss+xml"{% endif %} title="RSS" href="{{ get_url(path=config.feed_filename) | safe }}">
    {% endif %}

    {% block js %}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    {% endblock js %}

    {% block css %}
    <link rel="stylesheet" href="{{ get_url(path="site.css", trailing_slash=false) }}">
    {% endblock css %}

    {% block extra_head %}
    {% endblock extra_head %}
  </head>

  <body>
    <div class="container">

      <div id="mobile-navbar" class="mobile-navbar">
        <div class="mobile-header-logo">
          {% if lang and lang == "en" %}
            <a href="/en" class="logo">{{ config.extra.even_title }} </a>
          {% else %}
            <a href="/" class="logo">{{ config.extra.even_title }} </a>
          {% endif %}
          </div>
          <div class="mobile-navbar-icon icon-out">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <nav id="mobile-menu" class="mobile-menu slideout-menu slideout-menu-left">
          <ul class="mobile-menu-list">
            <li class="mobile-menu-item">
            {% if lang and lang == "en" %}
            {% for item in config.extra.even_menu_en %}
              <a href="{{ item.url | replace(from="$BASE_URL", to=config.base_url) }}" class="wave">
                    <li>
                      <a class="wave" href="{{ item.url | replace(from="$BASE_URL", to=config.base_url) }}">
                        {{ item.name }}
                      </a>
                    </li>
                  {% endfor %}
                {% else %}
                  {% for item in config.extra.even_menu_es %}
                    <li>
                      <a class="wave" href="{{ item.url | replace(from="$BASE_URL", to=config.base_url) }}">
                        {{ item.name }}
                      </a>
                    </li>
                    {% endfor %}
                {% endif %}
            </a>
          </li>
        </ul>
      </nav>

      <header id="header">
        <div class="logo">
          {% if lang and lang == "en" %}
            <a href="/en" class="logo">{{ config.extra.even_title }} </a></div>
          {% else %}
            <a href="/" class="logo">{{ config.extra.even_title }} </a></div>
          {% endif %}
        <nav class="menu">
          <ul>
            {% if lang and lang == "en" %}
              {% for item in config.extra.even_menu_en %}
                <li>
                  <a class="wave" href="{{ item.url | replace(from="$BASE_URL", to=config.base_url) }}">
                    {{ item.name }}
                  </a>
                </li>
              {% endfor %}
            {% else %}
              {% for item in config.extra.even_menu_es %}
                <li>
                  <a class="wave" href="{{ item.url | replace(from="$BASE_URL", to=config.base_url) }}">
                    {{ item.name }}
                  </a>
                </li>
                {% endfor %}
            {% endif %}
          </ul>
        </nav>
      </header>

      <main>
        <div class="content" id="mobile-panel">
          {% block content %}
          <div class="posts">
            {% for page in paginator.pages %}
            <article class="post">
              {{ post_macros::title(page=page) }}
              <div class="post__summary">
                {{ page.summary | safe }}
              </div>
              <div class="read-more">
                <a href="{{ page.permalink }}" class="wave">
                {% if lang and lang == "en" %}
                  Keep reading...
                {% else %}
                  Leer más...
                {% endif %}
                </a>
              </div>
            </article>
            {% endfor %}
          </div>
          <nav class="pagination">
            {% if paginator.previous %}
            <a class="previous" href="{{ paginator.previous }}">‹ Anterior</a>
            {% endif %}
            {% if paginator.next %}
            <a class="next" href="{{ paginator.next }}">Siguiente ›</a>
            {% endif %}
          </nav>
          {% endblock content %}
        </div>
      </main>

      {% block footer %}
      {% endblock footer %}
    </div>

    {% block js_body %}
    <script type="text/javascript" src="{{ get_url(path="even.js", trailing_slash=false) }}" ></script>
    {% endblock js_body %}
  </body>

</html>
